<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicRandomizer.cs">
    <Files>
      <File FileName="Assets/Scripts/Persister.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/LoadMusicSliderValue.cs" Line="41" Column="12" />
      <File FileName="Assets/Scripts/GameTitle.cs" Line="37" Column="7" />
      <File FileName="Assets/Prefabs/UI/Game Jam Menu Template/Scripts/QuitApplication.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/MusicRandomizer.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>