<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/Image Processing/Scripts/Example.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="108" Column="17" />
      <File FileName="Assets/Scripts/FaceChange.cs" Line="17" Column="26" />
      <File FileName="Assets/Prefabs/Image Processing/Scripts/Example.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>