<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="110" Column="33" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="60" Column="4" />
      <File FileName="Assets/Scripts/DestroyByBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByLightning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAController.cs" Line="113" Column="52" />
      <File FileName="Assets/Scripts/ExplosionController.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>