<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/max/Desktop/projects/toilets/Space Toilet/Assets/Scripts/FadeInOut.cs" line="21" column="1" />
      <Breakpoint file="/Users/max/Desktop/projects/toilets/Space Toilet/Assets/Scripts/Persister.cs" line="98" column="1" />
      <Breakpoint file="/Users/max/Desktop/projects/toilets/Space Toilet/Assets/Scripts/Persister.cs" line="113" column="1" />
      <Breakpoint file="/Users/max/Desktop/projects/toilets/Space Toilet/Assets/Scripts/Persister.cs" line="121" column="1" />
      <Breakpoint file="/Users/max/Desktop/projects/toilets/Space Toilet/Assets/Scripts/Persister.cs" line="127" column="1" />
      <Breakpoint file="/Users/max/Desktop/projects/toilets/Space Toilet/Assets/Scripts/Persister.cs" line="133" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>